allprojects {
    apply plugin: 'java'

    repositories {
    		 mavenCentral()
    }

}	

task copyToLib(type: Copy) {
    into "jars"
    from configurations.runtime
}


task buildTestDatabase << {
     println './rebuildTestDB.sh'.execute().text
}

copyToLib.dependsOn subprojects.build

buildTestDatabase.dependsOn subprojects.build
buildTestDatabase.dependsOn copyToLib

build.dependsOn buildTestDatabase
build.dependsOn subprojects.build
build.dependsOn copyToLib



