
configurations {
  runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies{

  compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
  compile group: 'commons-io', name: 'commons-io', version: '2.5'
  compile group: 'org.json', name: 'json', version: '20141113'

  compile group: 'org.apache.ftpserver', name: 'ftpserver', version: '1.0.6'

  compile "com.sparkjava:spark-core:2.5"

  compile group: "com.thinkaurelius.titan", name: "titan-core", version: '1.0.0'
    
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'

  compile project(':projects:octopus:orientdbimporter')

  runtime group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
  runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'

}

task downloadAndExtractOrientDB << {
     println 'Download OrientDB with wget.'

     def OCTOPUS_PATH = "$project.projectDir"
     def ARCHIVE_FILENAME = "$OCTOPUS_PATH/orientdb.tar.gz"
     def f = new File(ARCHIVE_FILENAME) 
     
     if (!f.exists()){
         println 'Download OrientDB ...'
         println "wget http://orientdb.com/download.php?file=orientdb-community-2.2.6.tar.gz&os=multi -O $ARCHIVE_FILENAME".execute().text

         f = new File(ARCHIVE_FILENAME)
         if(!f.exists()){
             throw new RuntimeException("Error downloading OrientDB.")
         }
     }
     else {
         println 'OrientDB already downloaded.';
     }

     f = new File("$OCTOPUS_PATH/orientdb/readme.txt")
     if (!f.exists()) {
         println "mkdir $OCTOPUS_PATH/orientdb".execute().text
         println "tar xfzv $ARCHIVE_FILENAME -C $OCTOPUS_PATH/orientdb --strip-components 1".execute().text
     }
    else {
         println 'OrientDB already extracted.'
     }
     
}

task copyToLib(type: Copy) {     
    into "${project.projectDir}/jars"
    from configurations.runtime 
}

task copyOctopus(type:Copy) {
   into "${project.projectDir}/jars"
   from "$buildDir/libs/octopus-server.jar"
}

clean.dependsOn cleanCopyToLib

compileJava.dependsOn downloadAndExtractOrientDB

build.dependsOn copyToLib
build.dependsOn copyOctopus

copyToLib.dependsOn compileJava
copyOctopus.dependsOn compileJava