
configurations {
  runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies{

  compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
  compile group: 'commons-io', name: 'commons-io', version: '2.5'
  compile group: 'org.json', name: 'json', version: '20141113'

  compile group: 'org.apache.ftpserver', name: 'ftpserver', version: '1.0.6'

  compile "com.sparkjava:spark-core:2.5"
  compile group: 'org.apache.commons', name: 'commons-compress', version: '1.8'

  compile group: "com.thinkaurelius.titan", name: "titan-core", version: '1.0.0'
    
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'

  compile group: 'org.apache.tinkerpop', name: 'gremlin-driver', version: '3.0.1-incubating'

  compile project(':projects:octopus:titanimporter')

  runtime group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
  runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'

  runtime group: "com.thinkaurelius.titan", name: "titan-berkeleyje", version: '1.0.0'

  runtime group: "com.thinkaurelius.titan", name: "titan-lucene", version: '1.0.0'

}

task copyToLib(type: Copy) {     
    into "${project.projectDir}/jars"
    from configurations.runtime 
}

task copyOctopus(type:Copy) {
   into "${project.projectDir}/jars"
   from "$buildDir/libs/octopus-server.jar"
}

clean.dependsOn cleanCopyToLib


build.dependsOn copyToLib
build.dependsOn copyOctopus

copyToLib.dependsOn compileJava
copyOctopus.dependsOn compileJava