SIGNED=71
T__29=27
T__28=28
T__27=29
T__26=30
WHILE=60
T__25=31
T__24=32
T__23=33
T__22=34
T__21=35
T__20=36
CASE=62
CHAR=95
DO=65
T__9=47
T__8=48
BREAK=61
T__7=49
T__6=50
T__5=51
T__4=52
T__19=37
T__16=40
T__15=41
T__18=38
FLOATING_POINT_LITERAL=94
T__17=39
USING=78
T__12=44
T__11=45
T__14=42
T__13=43
CLASS_KEY=84
T__10=46
RETURN=67
VOID=69
GOTO=66
COMMENT=97
REGISTER=81
VIRTUAL=74
SWITCH=64
ELSE=58
WHITESPACE=98
ALPHA_NUMERIC=85
PRE_IF=88
TRY=75
NAMESPACE=79
PRE_ENDIF=90
CATCH=76
DECIMAL_LITERAL=92
THROW=77
CPPCOMMENT=99
FOR=59
IF=57
T__55=1
T__51=5
T__52=4
T__53=3
T__54=2
CONTINUE=63
AUTO=80
OPENING_CURLY=86
HEX_LITERAL=91
T__50=6
T__42=14
T__43=13
T__40=16
T__41=15
T__46=10
T__47=9
OTHER=100
T__44=12
T__45=11
T__48=8
T__49=7
OPERATOR=82
TYPEDEF=68
CV_QUALIFIER=73
OCTAL_LITERAL=93
PRE_ELSE=89
T__30=26
T__31=25
T__32=24
T__33=23
T__34=22
UNSIGNED=70
T__35=21
T__36=20
T__37=19
TEMPLATE=83
T__38=18
T__39=17
T__1=55
T__0=56
T__3=53
T__2=54
CLOSING_CURLY=87
LONG=72
STRING=96
'>='=56
'~'=55
'/'=54
'=='=53
'switch'=64
'/='=52
'%='=51
'>'=50
'||'=49
'&&'=48
';'=47
'typedef'=68
'return'=67
'operator'=82
'for'=59
'protected'=46
'+'=45
'.'=44
'^'=42
'delete'=43
'>>'=41
'static'=39
'++'=40
'friend'=38
'catch'=76
'else'=58
'^='=37
'+='=36
'break'=61
'{'=86
'>>='=35
'void'=69
'try'=75
'?'=34
'private'=33
'if'=57
'&='=32
':'=30
'('=31
'while'=60
'-'=29
','=28
'public'=27
'-='=25
'->*'=26
'using'=78
']'=24
'<<='=23
'long'=72
'sizeof'=22
'!'=21
'|'=20
'new'=19
'|='=18
'restrict'=17
'goto'=66
'='=16
'template'=83
'throw'=77
'unsigned'=70
'::'=15
'explicit'=14
'inline'=13
'signed'=71
'virtual'=74
')'=12
'*='=11
'auto'=80
'%'=9
'->'=10
'do'=65
'case'=62
'}'=87
'namespace'=79
'<<'=8
'<='=7
'!='=6
'continue'=63
'<'=4
'--'=5
'['=2
'*'=3
'register'=81
'&'=1
