SIGNED=72
T__29=28
T__28=29
T__27=30
T__26=31
WHILE=61
T__25=32
T__24=33
T__23=34
T__22=35
T__21=36
T__20=37
CASE=63
CHAR=96
DO=66
T__9=48
T__8=49
BREAK=62
T__7=50
T__6=51
T__5=52
T__4=53
T__19=38
T__16=41
T__15=42
T__18=39
FLOATING_POINT_LITERAL=95
T__17=40
USING=79
T__12=45
T__11=46
T__14=43
T__13=44
CLASS_KEY=85
T__10=47
RETURN=68
VOID=70
GOTO=67
COMMENT=98
REGISTER=82
VIRTUAL=75
SWITCH=65
ELSE=59
WHITESPACE=99
ALPHA_NUMERIC=86
PRE_IF=89
TRY=76
NAMESPACE=80
PRE_ENDIF=91
CATCH=77
DECIMAL_LITERAL=93
THROW=78
CPPCOMMENT=100
FOR=60
IF=58
T__55=2
T__56=1
T__51=6
T__52=5
T__53=4
T__54=3
CONTINUE=64
AUTO=81
OPENING_CURLY=87
HEX_LITERAL=92
T__50=7
T__42=15
T__43=14
T__40=17
T__41=16
T__46=11
T__47=10
OTHER=101
T__44=13
T__45=12
T__48=9
T__49=8
OPERATOR=83
TYPEDEF=69
CV_QUALIFIER=74
OCTAL_LITERAL=94
PRE_ELSE=90
T__30=27
T__31=26
T__32=25
T__33=24
T__34=23
UNSIGNED=71
T__35=22
T__36=21
T__37=20
TEMPLATE=84
T__38=19
T__39=18
T__1=56
T__0=57
T__3=54
T__2=55
CLOSING_CURLY=88
LONG=73
STRING=97
'>='=57
'~'=56
'=='=55
'/'=54
'switch'=65
'/='=53
'%='=52
'>'=51
'||'=50
'&&'=49
';'=48
'typedef'=69
'return'=68
'operator'=83
'for'=60
'protected'=47
'+'=46
'.'=45
'delete'=43
'^'=44
'>>'=42
'static'=40
'++'=41
'friend'=39
'catch'=77
'else'=59
'^='=38
'+='=37
'break'=62
'{'=87
'...'=36
'>>='=35
'void'=70
'try'=76
'?'=34
'private'=33
'if'=58
'&='=32
':'=30
'('=31
'while'=61
'-'=29
','=28
'public'=27
'-='=25
'->*'=26
'using'=79
'<<='=24
']'=23
'long'=73
'sizeof'=22
'!'=21
'|'=20
'new'=19
'|='=18
'restrict'=17
'goto'=67
'='=16
'template'=84
'throw'=78
'unsigned'=71
'::'=15
'inline'=14
'explicit'=13
'signed'=72
'virtual'=75
')'=12
'*='=11
'auto'=81
'->'=9
'%'=10
'do'=66
'case'=63
'}'=88
'namespace'=80
'<<'=8
'<='=7
'!='=6
'continue'=64
'<'=4
'--'=5
'*'=2
'['=3
'register'=82
'&'=1
