T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
IF=56
ELSE=57
FOR=58
WHILE=59
BREAK=60
CASE=61
CONTINUE=62
SWITCH=63
DO=64
GOTO=65
RETURN=66
TYPEDEF=67
VOID=68
UNSIGNED=69
SIGNED=70
LONG=71
CV_QUALIFIER=72
VIRTUAL=73
TRY=74
CATCH=75
THROW=76
USING=77
NAMESPACE=78
AUTO=79
REGISTER=80
OPERATOR=81
TEMPLATE=82
NEW=83
CLASS_KEY=84
ALPHA_NUMERIC=85
OPENING_CURLY=86
CLOSING_CURLY=87
PRE_IF=88
PRE_ELSE=89
PRE_ENDIF=90
HEX_LITERAL=91
DECIMAL_LITERAL=92
OCTAL_LITERAL=93
FLOATING_POINT_LITERAL=94
CHAR=95
STRING=96
COMMENT=97
WHITESPACE=98
CPPCOMMENT=99
ELLIPSIS=100
OTHER=101
';'=1
','=2
'?'=3
':'=4
'||'=5
'&&'=6
'|'=7
'^'=8
'&'=9
'<<'=10
'>>'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'('=17
')'=18
'::'=19
'['=20
']'=21
'sizeof'=22
'--'=23
'++'=24
'.'=25
'->'=26
'~'=27
'!'=28
'<'=29
'>'=30
'<='=31
'>='=32
'inline'=33
'explicit'=34
'friend'=35
'static'=36
'public'=37
'private'=38
'protected'=39
'delete'=40
'='=41
'+='=42
'-='=43
'*='=44
'/='=45
'%='=46
'^='=47
'&='=48
'|='=49
'>>='=50
'<<='=51
'=='=52
'!='=53
'->*'=54
'restrict'=55
'if'=56
'else'=57
'for'=58
'while'=59
'break'=60
'case'=61
'continue'=62
'switch'=63
'do'=64
'goto'=65
'return'=66
'typedef'=67
'void'=68
'unsigned'=69
'signed'=70
'long'=71
'virtual'=73
'try'=74
'catch'=75
'throw'=76
'using'=77
'namespace'=78
'auto'=79
'register'=80
'operator'=81
'template'=82
'new'=83
'{'=86
'}'=87
'...'=100
