T__29=45
T__28=46
T__27=47
T__26=48
WHILE=78
T__25=49
T__24=50
T__23=51
T__22=52
T__21=53
T__20=54
CASE=84
T__9=65
T__8=66
BREAK=81
T__7=67
T__6=68
T__5=69
T__4=70
T__19=55
T__16=58
T__15=59
FLOATING_POINT_LITERAL=99
T__18=56
T__17=57
T__12=62
T__11=63
T__14=60
T__13=61
T__10=64
RETURN=83
GOTO=82
COMMENT=92
SWITCH=79
ELSE=76
WHITESPACE=100
ALPHA_NUMERIC=87
PRE_IF=88
TRY=85
PRE_ENDIF=90
T__71=3
T__72=2
T__70=4
CATCH=86
DECIMAL_LITERAL=97
T__73=1
T__68=6
T__69=5
T__66=8
T__67=7
T__64=10
T__65=9
T__62=12
T__63=11
CPPCOMMENT=91
FOR=77
T__61=13
T__60=14
IF=75
T__55=19
T__56=18
T__57=17
T__58=16
T__51=23
T__52=22
T__53=21
T__54=20
CONTINUE=80
T__59=15
OPENING_CURLY=94
HEX_LITERAL=96
T__50=24
T__42=32
T__43=31
T__40=34
T__41=33
T__46=28
T__47=27
OTHER=101
T__44=30
T__45=29
T__48=26
T__49=25
OCTAL_LITERAL=98
PRE_ELSE=89
T__30=44
T__31=43
T__32=42
T__33=41
T__34=40
T__35=39
T__36=38
T__37=37
T__38=36
T__39=35
T__1=73
T__0=74
T__3=71
T__2=72
CLOSING_CURLY=95
STRING=93
'>='=74
'~'=73
'=='=72
'/'=71
'switch'=79
'/='=70
'%='=69
'>'=68
'||'=67
'&&'=66
';'=65
'volatile'=64
'return'=83
'typedef'=63
'operator'=62
'for'=77
'protected'=61
'+'=60
'.'=59
'^'=58
'delete'=57
'>>'=56
'++'=55
'static'=54
'struct'=53
'friend'=52
'catch'=86
'else'=76
'^='=51
'+='=50
'break'=81
'{'=94
'...'=49
'>>='=48
'void'=47
'try'=85
'?'=46
'#endif'=90
'private'=45
'if'=75
'&='=44
':'=42
'('=43
'while'=78
'-'=41
','=40
'public'=39
'-='=37
'->*'=38
'using'=34
']'=35
'<<='=36
'long'=33
'enum'=32
'!'=31
'|'=30
'class'=29
'new'=28
'|='=27
'const'=26
'goto'=82
'='=25
'template'=24
'unsigned'=23
'::'=22
'throw'=21
'inline'=20
'explicit'=19
'signed'=18
'virtual'=17
')'=16
'*='=15
'union'=14
'auto'=13
'%'=11
'->'=12
'case'=84
'}'=95
'namespace'=10
'<<'=9
'<='=8
'!='=7
'continue'=80
'<'=5
'--'=6
'*'=3
'['=4
'register'=2
'&'=1
