SIGNED=81
T__29=32
T__28=33
T__27=34
T__26=35
WHILE=65
T__25=36
T__24=37
T__23=38
T__22=39
T__21=40
T__20=41
CASE=71
T__9=52
T__8=53
BREAK=68
T__7=54
T__6=55
T__5=56
T__4=57
T__19=42
T__16=45
T__15=46
FLOATING_POINT_LITERAL=97
T__18=43
T__17=44
USING=76
T__12=49
T__11=50
T__14=47
T__13=48
INCLUDE=91
T__10=51
RETURN=70
VOID=75
GOTO=69
COMMENT=99
REGISTER=84
VIRTUAL=79
SWITCH=66
ELSE=63
WHITESPACE=101
ALPHA_NUMERIC=87
PRE_IF=88
TRY=72
NAMESPACE=77
PRE_ENDIF=90
CATCH=73
DECIMAL_LITERAL=95
THROW=74
CPPCOMMENT=98
FOR=64
T__60=1
IF=62
T__55=6
T__56=5
T__57=4
T__58=3
T__51=10
T__52=9
T__53=8
T__54=7
CONTINUE=67
T__59=2
AUTO=83
OPENING_CURLY=92
HEX_LITERAL=94
T__50=11
T__42=19
T__43=18
T__40=21
T__41=20
T__46=15
T__47=14
OTHER=102
T__44=17
T__45=16
T__48=13
T__49=12
OPERATOR=85
TYPEDEF=78
OCTAL_LITERAL=96
PRE_ELSE=89
T__30=31
T__31=30
T__32=29
T__33=28
T__34=27
UNSIGNED=80
T__35=26
T__36=25
T__37=24
TEMPLATE=86
T__38=23
T__39=22
T__1=60
T__0=61
T__3=58
T__2=59
CLOSING_CURLY=93
LONG=82
STRING=100
'>='=61
'~'=60
'=='=59
'/'=58
'switch'=66
'/='=57
'%='=56
'>'=55
'||'=54
'&&'=53
'volatile'=52
';'=51
'typedef'=78
'return'=70
'operator'=85
'for'=64
'protected'=50
'+'=49
'.'=48
'^'=46
'delete'=47
'>>'=45
'struct'=42
'static'=43
'++'=44
'friend'=41
'catch'=73
'else'=63
'^='=40
'+='=39
'break'=68
'{'=92
'...'=38
'>>='=37
'void'=75
'try'=72
'?'=36
'#endif'=90
'private'=35
'if'=62
'&='=34
':'=32
'('=33
'while'=65
'-'=31
','=30
'public'=29
'-='=27
'->*'=28
'using'=76
']'=25
'<<='=26
'long'=82
'enum'=24
'!'=23
'|'=22
'class'=21
'new'=20
'|='=19
'const'=18
'goto'=69
'='=17
'template'=86
'unsigned'=80
'throw'=74
'::'=16
'inline'=15
'explicit'=14
'signed'=81
'virtual'=79
')'=13
'*='=11
'union'=12
'auto'=83
'%'=9
'->'=10
'case'=71
'}'=93
'namespace'=77
'<<'=8
'<='=7
'!='=6
'continue'=67
'<'=4
'--'=5
'['=2
'*'=3
'register'=84
'&'=1
