T__68=4
T__69=3
T__66=6
T__67=5
T__64=8
T__29=43
T__65=7
T__28=44
T__62=10
T__27=45
WHILE=76
T__63=9
T__26=46
T__25=47
T__24=48
T__23=49
T__22=50
T__21=51
T__20=52
CPPCOMMENT=84
CASE=82
FOR=75
T__61=11
T__60=12
T__9=63
BREAK=79
T__8=64
T__7=65
T__6=66
IF=73
T__5=67
T__4=68
T__55=17
T__19=53
T__56=16
T__57=15
T__58=14
T__16=56
T__51=21
T__15=57
T__52=20
FLOATING_POINT_LITERAL=91
T__18=54
T__53=19
T__17=55
T__54=18
CONTINUE=78
T__12=60
T__11=61
T__14=58
T__13=59
T__59=13
T__10=62
RETURN=81
PREPROC=87
HEX_LITERAL=88
GOTO=80
COMMENT=85
T__50=22
T__42=30
T__43=29
T__40=32
T__41=31
T__46=26
T__47=25
OTHER=93
T__44=28
T__45=27
T__48=24
T__49=23
SWITCH=77
ELSE=74
OCTAL_LITERAL=90
WHITESPACE=92
ALPHA_NUMERIC=83
T__30=42
T__31=41
T__32=40
T__71=1
T__33=39
T__34=38
T__35=37
T__70=2
T__36=36
T__37=35
T__38=34
T__39=33
T__1=71
T__0=72
T__3=69
T__2=70
DECIMAL_LITERAL=89
STRING=86
'>='=72
'~'=71
'=='=70
'/'=69
'switch'=77
'/='=68
'%='=67
'>'=66
'||'=65
'&&'=64
';'=63
'volatile'=62
'return'=81
'typedef'=61
'operator'=60
'for'=75
'protected'=59
'+'=58
'^'=57
'delete'=56
'>>'=55
'++'=54
'static'=53
'struct'=52
'friend'=51
'^='=50
'+='=49
'break'=79
'{'=48
'>>='=47
'void'=46
'private'=45
'if'=73
'&='=44
':'=42
'('=43
'while'=76
'-'=41
','=40
'public'=39
'-='=37
'->*'=38
']'=34
'using'=35
'<<='=36
'enum'=33
'!'=32
'|'=31
'class'=30
'new'=29
'|='=28
'const'=27
'goto'=80
'='=26
'template'=25
'throw'=24
'::'=23
'unsigned'=22
'inline'=21
'explicit'=20
'signed'=19
'virtual'=18
')'=17
'*='=16
'union'=15
'auto'=14
'->'=13
'%'=12
'case'=82
'}'=11
'namespace'=10
'ELSE'=74
'<<'=9
'<='=8
'!='=7
'continue'=78
'<'=5
'--'=6
'*'=3
'['=4
'register'=2
'&'=1
