T__29=43
T__28=44
T__27=45
T__26=46
WHILE=76
T__25=47
T__24=48
T__23=49
T__22=50
T__21=51
T__20=52
CASE=82
T__9=63
T__8=64
BREAK=79
T__7=65
T__6=66
T__5=67
T__4=68
T__19=53
T__16=56
T__15=57
T__18=54
FLOATING_POINT_LITERAL=95
T__17=55
T__12=60
T__11=61
T__14=58
T__13=59
T__10=62
RETURN=81
GOTO=80
COMMENT=88
SWITCH=77
ELSE=74
WHITESPACE=96
ALPHA_NUMERIC=83
PRE_IF=84
PRE_ENDIF=86
T__71=1
T__70=2
DECIMAL_LITERAL=93
T__68=4
T__69=3
T__66=6
T__67=5
T__64=8
T__65=7
T__62=10
T__63=9
CPPCOMMENT=87
FOR=75
T__61=11
T__60=12
IF=73
T__55=17
T__56=16
T__57=15
T__58=14
T__51=21
T__52=20
T__53=19
T__54=18
CONTINUE=78
T__59=13
OPENING_CURLY=90
HEX_LITERAL=92
T__50=22
T__42=30
T__43=29
T__40=32
T__41=31
T__46=26
T__47=25
OTHER=97
T__44=28
T__45=27
T__48=24
T__49=23
OCTAL_LITERAL=94
PRE_ELSE=85
T__30=42
T__31=41
T__32=40
T__33=39
T__34=38
T__35=37
T__36=36
T__37=35
T__38=34
T__39=33
T__1=71
T__0=72
T__3=69
T__2=70
CLOSING_CURLY=91
STRING=89
'#else'=85
'>='=72
'~'=71
'=='=70
'/'=69
'switch'=77
'/='=68
'%='=67
'>'=66
'||'=65
'&&'=64
';'=63
'volatile'=62
'return'=81
'typedef'=61
'operator'=60
'for'=75
'protected'=59
'+'=58
'^'=57
'delete'=56
'>>'=55
'++'=54
'static'=53
'struct'=52
'friend'=51
'else'=74
'^='=50
'+='=49
'break'=79
'{'=90
'...'=48
'>>='=47
'void'=46
'#endif'=86
'private'=45
'if'=73
'&='=44
':'=42
'('=43
'while'=76
'-'=41
','=40
'public'=39
'-='=37
'->*'=38
'using'=34
']'=35
'<<='=36
'long'=33
'enum'=32
'!'=31
'|'=30
'class'=29
'new'=28
'|='=27
'const'=26
'goto'=80
'='=25
'template'=24
'throw'=23
'::'=22
'unsigned'=21
'inline'=20
'explicit'=19
'signed'=18
'virtual'=17
')'=16
'*='=15
'union'=14
'auto'=13
'%'=11
'->'=12
'case'=82
'}'=91
'namespace'=10
'<<'=9
'<='=8
'!='=7
'continue'=78
'<'=5
'--'=6
'*'=3
'['=4
'register'=2
'&'=1
