SIGNED=68
T__29=24
T__28=25
T__27=26
T__26=27
WHILE=57
T__25=28
T__24=29
T__23=30
T__22=31
T__21=32
T__20=33
CASE=59
CHAR=94
DO=62
T__9=44
T__8=45
BREAK=58
T__7=46
T__6=47
T__5=48
T__4=49
T__19=34
T__16=37
T__15=38
T__18=35
FLOATING_POINT_LITERAL=93
T__17=36
USING=75
T__12=41
T__11=42
T__14=39
T__13=40
CLASS_KEY=81
T__10=43
RETURN=64
VOID=66
GOTO=63
COMMENT=96
REGISTER=78
VIRTUAL=71
SWITCH=61
ELSE=55
WHITESPACE=97
ALPHA_NUMERIC=82
PRE_IF=87
TRY=72
NAMESPACE=76
PRE_ENDIF=89
LARGER=86
CATCH=73
DECIMAL_LITERAL=91
THROW=74
CPPCOMMENT=98
FOR=56
SMALLER=85
IF=54
T__51=2
T__52=1
CONTINUE=60
AUTO=77
OPENING_CURLY=83
HEX_LITERAL=90
T__50=3
T__42=11
T__43=10
T__40=13
T__41=12
T__46=7
T__47=6
OTHER=99
T__44=9
T__45=8
T__48=5
T__49=4
OPERATOR=79
TYPEDEF=65
CV_QUALIFIER=70
OCTAL_LITERAL=92
PRE_ELSE=88
T__30=23
T__31=22
T__32=21
T__33=20
T__34=19
UNSIGNED=67
T__35=18
T__36=17
T__37=16
TEMPLATE=80
T__38=15
T__39=14
T__1=52
T__0=53
T__3=50
T__2=51
CLOSING_CURLY=84
LONG=69
STRING=95
'>='=53
'~'=52
'=='=51
'/'=50
'switch'=61
'/='=49
'%='=48
'>'=86
'||'=47
'&&'=46
';'=45
'typedef'=65
'return'=64
'operator'=79
'for'=56
'protected'=44
'+'=43
'.'=42
'delete'=40
'^'=41
'>>'=39
'static'=37
'++'=38
'friend'=36
'catch'=73
'else'=55
'^='=35
'+='=34
'break'=58
'{'=83
'...'=33
'>>='=32
'void'=66
'try'=72
'?'=31
'private'=30
'if'=54
'&='=29
':'=27
'('=28
'while'=57
'-'=26
','=25
'public'=24
'->*'=23
'-='=22
'using'=75
'<<='=21
']'=20
'long'=69
'!'=19
'|'=18
'new'=17
'|='=16
'goto'=63
'='=15
'template'=80
'throw'=74
'unsigned'=67
'::'=14
'inline'=13
'explicit'=12
'signed'=68
'virtual'=71
')'=11
'*='=10
'auto'=77
'%'=8
'->'=9
'do'=62
'case'=59
'}'=84
'namespace'=76
'<<'=7
'<='=6
'!='=5
'continue'=60
'<'=85
'--'=4
'*'=2
'['=3
'register'=78
'&'=1
