T__68=3
T__69=2
T__66=5
T__67=4
T__64=7
T__29=42
T__65=6
T__28=43
T__62=9
T__27=44
WHILE=75
T__63=8
T__26=45
T__25=46
T__24=47
T__23=48
T__22=49
T__21=50
T__20=51
CPPCOMMENT=83
CASE=81
FOR=74
T__61=10
T__60=11
T__9=62
BREAK=78
T__8=63
T__7=64
T__6=65
IF=72
T__5=66
T__4=67
T__55=16
T__19=52
T__56=15
T__57=14
T__58=13
T__16=55
T__51=20
T__15=56
T__52=19
FLOATING_POINT_LITERAL=90
T__18=53
T__53=18
T__17=54
T__54=17
CONTINUE=77
T__12=59
T__11=60
T__14=57
T__13=58
T__59=12
T__10=61
RETURN=80
PREPROC=86
HEX_LITERAL=87
GOTO=79
COMMENT=84
T__50=21
T__42=29
T__43=28
T__40=31
T__41=30
T__46=25
T__47=24
OTHER=92
T__44=27
T__45=26
T__48=23
T__49=22
SWITCH=76
ELSE=73
OCTAL_LITERAL=89
WHITESPACE=91
ALPHA_NUMERIC=82
T__30=41
T__31=40
T__32=39
T__33=38
T__34=37
T__35=36
T__70=1
T__36=35
T__37=34
T__38=33
T__39=32
T__1=70
T__0=71
T__3=68
T__2=69
DECIMAL_LITERAL=88
STRING=85
'>='=71
'~'=70
'=='=69
'/'=68
'switch'=76
'/='=67
'%='=66
'>'=65
'||'=64
'&&'=63
';'=62
'volatile'=61
'return'=80
'typedef'=60
'operator'=59
'for'=74
'protected'=58
'+'=57
'^'=56
'delete'=55
'>>'=54
'++'=53
'static'=52
'struct'=51
'friend'=50
'^='=49
'+='=48
'break'=78
'{'=47
'>>='=46
'private'=45
'if'=72
'&='=44
':'=42
'('=43
'while'=75
'-'=41
','=40
'public'=39
'-='=37
'->*'=38
']'=34
'using'=35
'<<='=36
'enum'=33
'!'=32
'|'=31
'class'=30
'new'=29
'|='=28
'const'=27
'goto'=79
'='=26
'template'=25
'throw'=24
'::'=23
'unsigned'=22
'inline'=21
'explicit'=20
'signed'=19
'virtual'=18
')'=17
'*='=16
'union'=15
'auto'=14
'->'=13
'%'=12
'case'=81
'}'=11
'namespace'=10
'ELSE'=73
'<<'=9
'<='=8
'!='=7
'continue'=77
'<'=5
'--'=6
'*'=3
'['=4
'register'=2
'&'=1
