SIGNED=80
T__29=31
T__28=32
T__27=33
T__26=34
WHILE=64
T__25=35
T__24=36
T__23=37
T__22=38
T__21=39
T__20=40
CASE=70
CHAR=97
T__9=51
T__8=52
BREAK=67
T__7=53
T__6=54
T__5=55
T__4=56
T__19=41
T__16=44
T__15=45
T__18=42
FLOATING_POINT_LITERAL=96
T__17=43
USING=75
T__12=48
T__11=49
T__14=46
T__13=47
T__10=50
RETURN=69
VOID=74
GOTO=68
COMMENT=99
REGISTER=83
VIRTUAL=78
SWITCH=65
ELSE=62
WHITESPACE=100
ALPHA_NUMERIC=87
PRE_IF=90
TRY=71
NAMESPACE=76
PRE_ENDIF=92
CATCH=72
DECIMAL_LITERAL=94
THROW=73
CPPCOMMENT=101
FOR=63
IF=61
T__55=5
T__56=4
T__57=3
T__58=2
T__51=9
T__52=8
T__53=7
T__54=6
CONTINUE=66
T__59=1
AUTO=82
OPENING_CURLY=88
HEX_LITERAL=93
T__50=10
T__42=18
T__43=17
T__40=20
T__41=19
T__46=14
T__47=13
OTHER=102
T__44=16
T__45=15
T__48=12
T__49=11
OPERATOR=84
TYPEDEF=77
CV_QUALIFIER=86
OCTAL_LITERAL=95
PRE_ELSE=91
T__30=30
T__31=29
T__32=28
T__33=27
T__34=26
UNSIGNED=79
T__35=25
T__36=24
T__37=23
TEMPLATE=85
T__38=22
T__39=21
T__1=59
T__0=60
T__3=57
T__2=58
CLOSING_CURLY=89
LONG=81
STRING=98
'>='=60
'~'=59
'=='=58
'/'=57
'switch'=65
'/='=56
'%='=55
'>'=54
'||'=53
'&&'=52
';'=51
'typedef'=77
'return'=69
'operator'=84
'for'=63
'protected'=50
'+'=49
'.'=48
'^'=46
'delete'=47
'>>'=45
'struct'=42
'static'=43
'++'=44
'friend'=41
'catch'=72
'else'=62
'^='=40
'+='=39
'break'=67
'{'=88
'...'=38
'>>='=37
'void'=74
'try'=71
'?'=36
'private'=35
'if'=61
'&='=34
':'=32
'('=33
'while'=64
'-'=31
','=30
'public'=29
'-='=27
'->*'=28
'using'=75
']'=25
'<<='=26
'long'=81
'enum'=24
'!'=23
'|'=22
'class'=21
'new'=20
'|='=19
'goto'=68
'='=18
'template'=85
'unsigned'=79
'throw'=73
'inline'=17
'::'=16
'explicit'=15
'signed'=80
'virtual'=78
')'=14
'union'=13
'*='=12
'auto'=82
'%'=10
'->'=11
'do'=9
'case'=70
'}'=89
'namespace'=76
'<<'=8
'<='=7
'!='=6
'continue'=66
'<'=4
'--'=5
'['=2
'*'=3
'register'=83
'&'=1
