T__68=6
T__69=5
T__66=8
T__67=7
T__64=10
T__29=45
T__65=9
T__28=46
T__62=12
T__27=47
WHILE=78
T__63=11
T__26=48
T__25=49
T__24=50
T__23=51
T__22=52
T__21=53
T__20=54
CPPCOMMENT=86
CASE=84
FOR=77
T__61=13
T__60=14
T__9=65
BREAK=81
T__8=66
T__7=67
T__6=68
IF=75
T__5=69
T__4=70
T__55=19
T__19=55
T__56=18
T__57=17
T__58=16
T__16=58
T__51=23
T__15=59
T__52=22
FLOATING_POINT_LITERAL=93
T__18=56
T__53=21
T__17=57
T__54=20
CONTINUE=80
T__12=62
T__11=63
T__14=60
T__13=61
T__59=15
T__10=64
RETURN=83
PREPROC=89
HEX_LITERAL=90
GOTO=82
COMMENT=87
T__50=24
T__42=32
T__43=31
T__40=34
T__41=33
T__46=28
T__47=27
OTHER=95
T__44=30
T__45=29
T__48=26
T__49=25
SWITCH=79
ELSE=76
OCTAL_LITERAL=92
WHITESPACE=94
ALPHA_NUMERIC=85
T__30=44
T__31=43
T__32=42
T__71=3
T__33=41
T__72=2
T__34=40
T__35=39
T__70=4
T__36=38
T__37=37
T__38=36
T__39=35
T__1=73
T__0=74
T__3=71
T__2=72
DECIMAL_LITERAL=91
T__73=1
STRING=88
'>='=74
'~'=73
'=='=72
'/'=71
'switch'=79
'/='=70
'%='=69
'>'=68
'||'=67
'&&'=66
';'=65
'volatile'=64
'return'=83
'typedef'=63
'operator'=62
'for'=77
'protected'=61
'+'=60
'^'=59
'delete'=58
'>>'=57
'++'=56
'static'=55
'struct'=54
'friend'=53
'^='=52
'+='=51
'break'=81
'...'=50
'{'=49
'>>='=48
'void'=47
'private'=46
'if'=75
'&='=45
':'=43
'('=44
'while'=78
'-'=42
','=41
'public'=40
'-='=38
'->*'=39
'using'=35
']'=36
'<<='=37
'long'=34
'enum'=33
'!'=32
'|'=31
'class'=30
'new'=29
'|='=28
'const'=27
'goto'=82
'='=26
'template'=25
'::'=24
'unsigned'=23
'throw'=22
'inline'=21
'explicit'=20
'signed'=19
'virtual'=18
')'=17
'*='=16
'union'=15
'auto'=14
'->'=13
'%'=12
'case'=84
'}'=11
'namespace'=10
'ELSE'=76
'<<'=9
'<='=8
'!='=7
'continue'=80
'<'=5
'--'=6
'*'=3
'['=4
'register'=2
'&'=1
