SIGNED=73
T__29=30
T__28=31
T__27=32
T__26=33
WHILE=63
T__25=34
T__24=35
T__23=36
T__22=37
T__21=38
T__20=39
CASE=65
CHAR=96
T__9=50
T__8=51
BREAK=64
T__7=52
T__6=53
T__5=54
T__4=55
T__19=40
T__16=43
T__15=44
T__18=41
FLOATING_POINT_LITERAL=95
T__17=42
USING=80
T__12=47
T__11=48
T__14=45
T__13=46
T__10=49
RETURN=69
VOID=71
GOTO=68
COMMENT=98
REGISTER=83
VIRTUAL=76
SWITCH=67
ELSE=61
WHITESPACE=99
ALPHA_NUMERIC=86
PRE_IF=89
TRY=77
NAMESPACE=81
PRE_ENDIF=91
CATCH=78
DECIMAL_LITERAL=93
THROW=79
CPPCOMMENT=100
FOR=62
IF=60
T__55=4
T__56=3
T__57=2
T__58=1
T__51=8
T__52=7
T__53=6
T__54=5
CONTINUE=66
AUTO=82
OPENING_CURLY=87
HEX_LITERAL=92
T__50=9
T__42=17
T__43=16
T__40=19
T__41=18
T__46=13
T__47=12
OTHER=101
T__44=15
T__45=14
T__48=11
T__49=10
OPERATOR=84
TYPEDEF=70
CV_QUALIFIER=75
OCTAL_LITERAL=94
PRE_ELSE=90
T__30=29
T__31=28
T__32=27
T__33=26
T__34=25
UNSIGNED=72
T__35=24
T__36=23
T__37=22
TEMPLATE=85
T__38=21
T__39=20
T__1=58
T__0=59
T__3=56
T__2=57
CLOSING_CURLY=88
LONG=74
STRING=97
'>='=59
'~'=58
'/'=57
'=='=56
'switch'=67
'/='=55
'%='=54
'>'=53
'||'=52
'&&'=51
';'=50
'typedef'=70
'return'=69
'operator'=84
'for'=62
'protected'=49
'+'=48
'.'=47
'^'=45
'delete'=46
'>>'=44
'static'=41
'struct'=42
'++'=43
'friend'=40
'catch'=78
'else'=61
'^='=39
'+='=38
'break'=64
'{'=87
'...'=37
'>>='=36
'void'=71
'try'=77
'?'=35
'private'=34
'if'=60
'&='=33
'('=31
':'=32
'while'=63
'-'=30
','=29
'public'=28
'-='=26
'->*'=27
'using'=80
'<<='=24
']'=25
'long'=74
'enum'=23
'!'=22
'|'=21
'class'=20
'new'=19
'|='=18
'goto'=68
'='=17
'template'=85
'throw'=79
'unsigned'=72
'::'=16
'explicit'=15
'inline'=14
'signed'=73
'virtual'=76
')'=13
'*='=11
'union'=12
'auto'=82
'%'=9
'->'=10
'case'=65
'}'=88
'namespace'=81
'<<'=8
'<='=7
'!='=6
'continue'=66
'<'=4
'--'=5
'['=2
'*'=3
'register'=83
'&'=1
