SIGNED=70
T__29=26
T__28=27
T__27=28
T__26=29
WHILE=59
T__25=30
T__24=31
T__23=32
T__22=33
T__21=34
T__20=35
CASE=61
NEW=83
CHAR=95
DO=64
T__9=46
T__8=47
BREAK=60
T__7=48
T__6=49
T__5=50
T__4=51
T__19=36
T__16=39
T__15=40
T__18=37
FLOATING_POINT_LITERAL=94
T__17=38
USING=77
T__12=43
T__11=44
T__14=41
T__13=42
CLASS_KEY=84
T__10=45
RETURN=66
VOID=68
GOTO=65
COMMENT=97
REGISTER=80
VIRTUAL=73
SWITCH=63
ELSE=57
WHITESPACE=98
ALPHA_NUMERIC=85
PRE_IF=88
TRY=74
NAMESPACE=78
PRE_ENDIF=90
CATCH=75
DECIMAL_LITERAL=92
THROW=76
CPPCOMMENT=99
FOR=58
IF=56
T__51=4
T__52=3
T__53=2
T__54=1
CONTINUE=62
AUTO=79
OPENING_CURLY=86
HEX_LITERAL=91
T__50=5
T__42=13
T__43=12
T__40=15
T__41=14
T__46=9
T__47=8
OTHER=100
T__44=11
T__45=10
T__48=7
T__49=6
OPERATOR=81
TYPEDEF=67
CV_QUALIFIER=72
OCTAL_LITERAL=93
PRE_ELSE=89
T__30=25
T__31=24
T__32=23
T__33=22
T__34=21
UNSIGNED=69
T__35=20
T__36=19
T__37=18
TEMPLATE=82
T__38=17
T__39=16
T__1=54
T__0=55
T__3=52
T__2=53
CLOSING_CURLY=87
LONG=71
STRING=96
'>='=55
'~'=54
'/'=53
'=='=52
'switch'=63
'/='=51
'%='=50
'>'=49
'||'=48
'&&'=47
';'=46
'typedef'=67
'return'=66
'operator'=81
'for'=58
'protected'=45
'+'=44
'.'=43
'^'=41
'delete'=42
'>>'=40
'static'=38
'++'=39
'friend'=37
'catch'=75
'else'=57
'^='=36
'+='=35
'break'=60
'{'=86
'>>='=34
'void'=68
'try'=74
'?'=33
'private'=32
'if'=56
'&='=31
':'=29
'('=30
'while'=59
'-'=28
','=27
'public'=26
'-='=24
'->*'=25
'using'=77
']'=23
'<<='=22
'long'=71
'sizeof'=21
'!'=20
'|'=19
'new'=83
'|='=18
'restrict'=17
'goto'=65
'='=16
'template'=82
'throw'=76
'unsigned'=69
'::'=15
'explicit'=14
'inline'=13
'signed'=70
'virtual'=73
')'=12
'*='=11
'auto'=79
'%'=9
'->'=10
'do'=64
'case'=61
'}'=87
'namespace'=78
'<<'=8
'<='=7
'!='=6
'continue'=62
'<'=4
'--'=5
'['=2
'*'=3
'register'=80
'&'=1
