
dependencies {
    compile group: 'com.tinkerpop.blueprints', name: 'blueprints-core', version: '2.6.0'
    compile group: 'com.orientechnologies', name: 'orientdb-graphdb', version: '2.1.5'
    compile group: 'com.orientechnologies', name: 'orientdb-core', version: '2.1.5'
    compile group: 'org.json', name: 'json', version: '20141113'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'

    compile project(':projects:octopus:octopus-server')
}